{
  "name": "MindYourPattern",
  "version": "1.0.0",
  "description": "JS Design Patterns",
  "scripts": {
    "constructor": "node constructor.js",
    "module": "node module.js",
	"prototype": "node prototype.js",
	"singleton": "node singleton.js"
  },
  "author": "S. M. Hasan Mansur",
  "license": "MIT"
}
